# histate

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/michalfudala/histate/agent/: AllMethodCallsAgent.kt
src/main/java/com/michalfudala/histate/testing/: Histate.java  Main.java  PrintFunctionAllCalls.java  SomeClass.java  SomeClassForTesting.java  TestBoxes.java
src/main/kotlin/com/michalfudala/histate/: HistateAgent.kt  HistateExecutor.kt  HistateInstrumentation.kt  HistateRunConfigurationExtension.kt  HistateRunner.kt  History.kt  SomeAction.kt
src/main/kotlin/com/michalfudala/histate/testing/: State.kt  StatesInterceptor.kt  StatesRepository.kt
src/test/java/com/michalfudala/histate/testing/: SomeClassForTestingTest.groovy
