
plugins {
    id "org.jetbrains.intellij" version "0.2.17"
    id "org.jetbrains.kotlin.jvm" version "1.1.4-2"
}

dependencies {
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib"
}
